<html>
    <head>
        <title>RHLUG Kiosk Application</title>
    </head>
    <body  onmousemove="showWebsite()">
        <div id="coverDiv">
            <svg
            width="80vh"
            height="80vh"
            viewBox="0 0 35.718749 35.718749"
            version="1.1"
            id="svg8"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:svg="http://www.w3.org/2000/svg"
            xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
            xmlns:cc="http://creativecommons.org/ns#"
            xmlns:dc="http://purl.org/dc/elements/1.1/">
            <defs
                id="defs2" />
            <metadata
                id="metadata5">
                <rdf:RDF>
                <cc:Work
                    rdf:about="">
                    <dc:format>image/svg+xml</dc:format>
                    <dc:type
                    rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
                </cc:Work>
                </rdf:RDF>
            </metadata>
            <g
                id="layer2"
                style="display:inline"
                transform="translate(0,-261.28126)">
                <path
                style="fill:#ffffff;fill-opacity:1;stroke-width:0.0489727"
                d="m 16.746275,265.68093 0.869309,0.0302 c 1.075262,0.0341 1.531741,0.0951 2.313162,0.28527 2.32802,0.57471 3.856519,1.91742 4.745341,4.16839 0.395183,1.0007 0.564807,1.89502 0.559794,2.95067 -0.0036,1.2577 -0.275256,2.43182 -0.82409,3.58977 -0.419728,0.8863 -1.156503,1.86472 -1.670554,2.2178 -0.113938,0.0802 -0.227411,0.1426 -0.251899,0.1426 -0.02488,0 -0.227182,-0.3031 -0.450363,-0.67324 -1.080759,-1.79382 -1.70135,-2.39589 -2.859921,-2.7756 -0.08123,-0.0233 -0.06944,-0.0493 0.09921,-0.23703 0.966528,-1.05027 1.211173,-2.44718 0.624287,-3.56357 -0.430483,-0.81945 -1.335486,-1.29099 -2.603661,-1.35589 l -0.550924,-0.0271 v -2.3759 z"
                id="path4981" />
                <path
                style="fill:#ffffff;fill-opacity:1;stroke-width:0.0489727"
                d="m 11.016432,265.6957 h 2.595615 2.595573 v 5.09309 c 0,4.81736 0.0028,5.09269 0.08556,5.09329 0.531163,0.009 1.845997,0.12024 2.192401,0.19012 0.929351,0.19179 1.613906,0.60224 2.116253,1.26928 0.348354,0.46246 1.048238,1.55142 2.177176,3.38841 0.950327,1.54623 3.368065,5.57009 3.405547,5.66757 0.01888,0.0474 -0.566148,0.0619 -2.961535,0.0619 h -2.98529 l -0.397448,-0.92528 c -1.342013,-3.1229 -2.084251,-4.56979 -2.535994,-4.94431 -0.349615,-0.28952 -0.881772,-0.36789 -1.18253,-0.17447 l -0.109998,0.075 v 3.01088 3.01009 h -2.465071 c -1.355704,0 -2.479658,-0.009 -2.497558,-0.0319 -0.0179,-0.0137 -0.03239,-1.41937 -0.03239,-3.11332 v -3.08043 l -0.832589,-2.17405 c -0.457896,-1.19519 -0.832488,-2.1852 -0.832488,-2.19997 0,-0.009 0.374592,-0.024 0.832488,-0.024 h 0.832543 v -5.09321 z"
                id="path4979" />
            </g>
            <g
                id="layer1"
                style="display:inline"
                transform="translate(0,-261.28126)">
                <path
                id="G" style="fill:#ffffff;fill-opacity:1;stroke-width:0.0489727"
                d="m 24.018726,286.73003 c 0.527514,0.004 0.699394,0.0154 1.002249,0.1159 0.410141,0.12905 0.837409,0.33479 1.048708,0.5089 l 0.140791,0.11688 -0.429727,0.48743 c -0.236341,0.2679 -0.436605,0.49453 -0.444937,0.50523 -0.0048,0.009 -0.08481,-0.0391 -0.170737,-0.11386 -0.223723,-0.18828 -0.46901,-0.30251 -0.794539,-0.36964 -0.791916,-0.16362 -1.609014,0.27436 -1.902074,1.01917 -0.129115,0.32875 -0.1544,1.08155 -0.04672,1.40283 0.163674,0.48912 0.519803,0.85933 0.996579,1.03671 0.257826,0.0975 1.061909,0.1108 1.322828,0.018 l 0.183722,-0.0601 v -0.50873 -0.50827 l -0.526526,-0.009 -0.526406,-0.009 -0.01078,-0.57559 -0.01078,-0.57537 h 1.201418 1.20139 v 1.53588 1.536 l -0.28427,0.12924 c -0.156316,0.0694 -0.470395,0.17366 -0.697886,0.23035 -0.534112,0.13281 -1.55326,0.17049 -2.005202,0.0752 -1.211075,-0.2552 -2.07619,-1.07578 -2.353273,-2.23216 -0.09183,-0.38289 -0.07984,-1.18035 0.02399,-1.56694 0.219987,-0.82323 0.773746,-1.50468 1.505816,-1.85286 0.567857,-0.27018 0.841306,-0.32655 1.582811,-0.3257 z"
                id="path4977" />
                <path
                id="L" style="fill:#ffffff;fill-opacity:1;stroke-width:0.0489727"
                d="m 11.016432,286.85153 h 0.710089 0.710175 v 2.27786 2.27697 h 1.101872 1.101898 v 0.61177 0.61222 h -1.811979 -1.812055 v -2.88942 z"
                id="path4975" />
                <path
                id="U" style="fill:#ffffff;fill-opacity:1;stroke-width:0.0489727"
                d="m 15.03206,286.85153 h 0.710107 0.710081 l 9.68e-4,1.92269 c 9.55e-4,1.9141 9.55e-4,1.92282 0.115449,2.16696 0.190728,0.40546 0.459203,0.56335 0.961853,0.56335 0.46381,0 0.778943,-0.2007 0.964051,-0.61344 0.07864,-0.17458 0.08935,-0.39826 0.103745,-2.11687 l 0.01599,-1.92269 h 0.682095 0.682072 l -9.57e-4,1.99608 c -9.71e-4,1.16643 -0.02196,2.08448 -0.05077,2.21028 -0.187295,0.81262 -0.842582,1.4381 -1.722899,1.64544 h -7.2e-5 c -0.325582,0.0785 -1.009567,0.091 -1.335075,0.0218 -0.706808,-0.14087 -1.286096,-0.56518 -1.585835,-1.16082 -0.226939,-0.45028 -0.249152,-0.69585 -0.24988,-2.76849 z"
                id="path4973" />
            </g>
            </svg>

            <h2>Tap to Learn More!</h2>
        </div>
        <webview id="mainFrame" src="index.html"></webview>
    </body>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
            color: #eee;
            overflow: hidden;
        }

        #svg8 {
            animation: blowup 2s forwards;
            animation-delay: 5s;
            transform-origin: 109mm 67mm;
        }

        #mainFrame {
            height: 100vh;
            width: 100vw;
            border: none;
            margin: 0px;
            padding: 0px;
        }

        #coverDiv {
            background: #800;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100vh;
            width: 100vw;
            text-align: center;
        }

        #layer2 {
            animation: dropin 3s ease-out;
            aimation-delay: 0s;
        }

        #L{
            opacity: 0;
            animation: appear .1s forwards, appear reverse .5s forwards;
            animation-delay: 2s, 5s;
        }

        #U{
            opacity: 0;
            animation: appear .1s forwards, appear reverse .5s forwards;
            animation-delay: 2.5s, 5s;
        }

        #G{
            opacity: 0;
            animation: appear .1s forwards, appear reverse .5s forwards;
            animation-delay: 3s, 5s;
        }

        @keyframes dropin {
            0% {
                transform: translate(0px, -287px);
            }

            100% {
                transform: translate(0, -261.281px);
            }
        }

        @keyframes appear {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes blowup {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(20);
            }
        }
    </style>
    <script>
    var timeout;

    function showWebsite() {
        console.log("click");
        document.getElementById("coverDiv").style.display = "none";
        clearTimeout(timeout);
        timeout = setTimeout(hideWebsite, 5000);
    }


    function hideWebsite() {
        document.getElementById("coverDiv").style.display = "block";
    }
    </script>
</html>
